<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Album Page V4</title>
    <link rel="stylesheet" type="text/css" href="albumStyles.css" />
    <style>
        @font-face {
            font-family: 'testmyfont';
            src: url(https://fonts.gstatic.com/s/kaushanscript/v5/qx1LSqts-NtiKcLw4N03IFhlQWQpSCpzb2Peu3I-Q34.woff)
        }

        .gemfont {
            font-family: 'testmyfont';
        }

        .ulfix {
            text-align: left;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .bgimg {
            background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Brand_New_Deja_Entendu.jpg/220px-Brand_New_Deja_Entendu.jpg);
            height: 220px;
            width: 220px;
            margin: auto;
        }

        span {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="bgimg">
    </div>
    <div>
        <h1 class="gemfont"> Deja Entendu </h1>
        <h2> <a href="http://www.fightoffyourdemons.com/brandnew">Brand New</a></h2>
        <h3> Release Date: 2003 </h3>
        <p style="color:royalblue"> Me vs. Maradona vs. Elvis is one of my favorite songs on this album</p>
        <hr />
    </div>
    <div>
        <h2 class="gemfont"> Band Members and Producers </h2>
        <div class="ulfix">
            <ul>
                <li> <span>Jesse Lacey</span> - Lead Vocals, Rhythm Guitar</li>
                <li> <span>Vincent Accardi</span> - Lead Guitar, Backing Vocals</li>
                <li> <span>Garrett Tierney</span> - Bass Guitar, Backing Vocals</li>
                <li> <span>Brian Lane</span> - Drums, Percussion</li>
                <li> <span>Steven Haigler</span> - Producer</li>
                <li> <span>Mike Sapone</span> - Producer of "Play Crack the Sky"</li>
            </ul>
        </div>
    </div>
    <br />
    <div>
        <table>
            <caption>Tracks</caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>"Tatou"</td>
                <td>1:42</td>
            </tr>
            <tr>
                <td>2</td>
                <td>"Sic Transit Gloria...Glory Fades"</td>
                <td>3:06</td>
            </tr>
            <tr>
                <td>3</td>
                <td>"I Will Play My Game Beneath the Spin Light"</td>
                <td>3:57</td>
            </tr>
            <tr>
                <td>4</td>
                <td>"Okay I Believe You, But My Tommy Gun Don't"</td>
                <td>5:35</td>
            </tr>
            <tr>
                <td>5</td>
                <td>"The Quiet Things That No One Ever Knows"</td>
                <td>4:01</td>
            </tr>
            <tr>
                <td>6</td>
                <td>"The Boy Who Blocked His Own Shot"</td>
                <td>4:39</td>
            </tr>
            <tr>
                <td>7</td>
                <td>"Jaws Theme Swimming"</td>
                <td>4:34</td>
            </tr>
            <tr>
                <td>8</td>
                <td>"Me vs. Maradona vs. Elvis"</td>
                <td>5:19</td>
            </tr>
            <tr>
                <td>9</td>
                <td>"Guernica"</td>
                <td>3:23</td>
            </tr>
            <tr>
                <td>10</td>
                <td>"Good to Know That If I Ever Need Attention All I Have to Do Is Die"</td>
                <td>7:00</td>
            </tr>
            <tr>
                <td>11</td>
                <td>"Play Crack the Sky"</td>
                <td>5:27</td>
            </tr>
        </table>

    </div>
</body>
</html>